<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.missyou</groupId>
        <artifactId>missyou-parent</artifactId>
        <version>1.0.1.RELEASE</version>
    </parent>

    <artifactId>missyou-apiserver</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>开放接口网关层</description>

    <scm>
        <connection>scm:git:http://gitlab.skboyed.xyz/missyou/missyou-apiserver.git</connection>
        <developerConnection>scm:git:http://gitlab.skboyed.xyz/missyou/missyou-apiserver.git</developerConnection>
        <url>http://gitlab.skboyed.xyz/missyou/missyou-apiserver</url>
    </scm>

    <developers>
        <developer>
            <id>skboy</id>
            <name>skboy</name>
            <email>364971779@qq.com</email>
        </developer>
    </developers>

    <modules>
        <!-- 服务模块 -->
        <module>missyou-apiserver-dashboard</module>
    </modules>

    <dependencies>
        <!-- Spring Cloud -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>