<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.missyou</groupId>
        <artifactId>missyou-apiserver</artifactId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>missyou-apiserver-dashboard</artifactId>
    <packaging>jar</packaging>
    <description>开放接口网关层-管理后台</description>

    <developers>
        <developer>
            <id>skboy</id>
            <name>skboy</name>
            <email>364971779@qq.com</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.missyou.apiserver.DashboardApiServer</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>